{
  "name": "tstl-import-test-nested-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "scripts": {
    "build": "tstl"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "~5.1.3"
  }
}
